# Terra

./: .gitignore  README.md  SocialSync.sln  package-lock.json  package.json  pubspec.yaml
backend/Application/: Application.csproj
backend/Application/Contracts/: IAccountRepository.cs  IAmenityRepository.cs  IEmailService.cs  IJwtService.cs  IListingRepository.cs  IOTPRepository.cs  IOTPService.cs  IPropertyRepository.cs  IStorageService.cs  ITokenRepository.cs  IUserRepository.cs
backend/Application/Extensions/: EnumExtensions.cs
backend/Application/Features/Accounts/Dtos/: ForgotPasswordDto.cs  ResetPasswordDto.cs
backend/Application/Features/Accounts/ForgotPassword/Command/: ForgotPasswordCheck.cs  ForgotPasswordCommand.cs  ForgotPasswordHandler.cs
backend/Application/Features/Accounts/LoginUser/Command/: LoginUserCommand.cs  LoginUserCommandHandler.cs
backend/Application/Features/Accounts/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
backend/Application/Features/Accounts/ResendOTP/: ResendOTPCommand.cs  ResendOTPCommandHandler.cs
backend/Application/Features/Accounts/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordHandler.cs
backend/Application/Features/Accounts/VerifyOTP/: VerifyOTPCommandHandler.cs  verifyOTPCommand.cs
backend/Application/Features/Listings/Commands/CreateApartmentListing/: CreateApartmentListingCommand.cs  CreateApartmentListingCommandHandler.cs
backend/Application/Features/Listings/Commands/CreateCommercialListing/: CreateCommercialListingCommand.cs
backend/Application/Features/Listings/Commands/CreateEventSpaceListing/: CreateEventSpaceListingCommand.cs  CreateEventSpaceListingCommandHandler.cs
backend/Application/Features/Listings/Commands/CreateGuestHouseListing/: CreateGuestHouseListingCommand.cs  CreateGuestHouseListingCommandHandler.cs
backend/Application/Features/Listings/Commands/CreateHotelListing/: CreateHotelListingCommand.cs  CreateHotelListingCommandHandler.cs
backend/Application/Features/Listings/Commands/CreateHouseListing/: CreateHouseListingCommand.cs  CreateHouseListingCommandHandler.cs
backend/Application/Features/Listings/Commands/CreateOfficeSpaceListing/: CreateOfficeSpaceListingCommand.cs  (+1 more)
backend/Application/Features/Listings/Dtos/: AmenityDto.cs  ApartmentDto.cs  CommercialPropertyDto.cs  DetailedPropertyDto.cs  EventSpaceDto.cs  GetAllListingDto.cs  GuestHouseDto.cs  HotelDto.cs  HouseDto.cs  OfficeSpaceDto.cs  PropertyDto.cs  PropertyPhotoDto.cs  PropertyVideoDto.cs  ResidentialPropertyDto.cs  ShopDto.cs  StudentHostelDto.cs  WarehouseDto.cs
backend/Application/Features/Users/Dtos/: ForgotPasswordDto.cs  LoginUserDto.cs  LoginUserResponseDto.cs  ResetPasswordDto.cs  UserDto.cs
backend/Application/Features/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
backend/Application/Features/Users/ResendOTP/: ResendOTPCommand.cs  ResendOTPCommandHandler.cs
backend/Application/Features/Users/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordHandler.cs
backend/Application/Features/Users/VerifyOTP/: VerifyOTPCommandHandler.cs  verifyOTPCommand.cs
backend/Application/Mappings/: AutoMapperProfiles.cs
backend/Application/Models/: JWTTokenRequest.cs
backend/Application/Models/ApiResult/: Result.cs  ResultStatusCode.cs
backend/Application/Models/Dto/ListingDto/: AmenityDto.cs  ApartmentDto.cs  CommercialPropertyDto.cs  EventSpaceDto.cs  GetListingDto.cs  GuestHouseDto.cs  HotelDto.cs  HouseDto.cs  OfficeSpaceDto.cs  PropertyAmenityDto.cs  PropertyPhotoDto.cs  PropertyVideoDto.cs  ResidentialPropertyDto.cs  ShopDto.cs  StudentHostelDto.cs  WarehouseDto.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Email/: EmailService.cs
backend/Infrastructure/EmailService/: EmailService.cs
backend/Infrastructure/Identity/Jwt/: JwtRepository.cs
backend/Infrastructure/OTPService/: OTPService.cs
backend/Infrastructure/StorageService/: StorageService.cs
backend/Persistence/: AppAuthDbContext.cs  AppAuthDbContextFactory.cs  AppDbContext.cs  AppDbContextFactory.cs  Persistence.csproj
backend/Persistence/Configurations/: AppAuthDbContext.cs  AppAuthDbContextFactory.cs  PropertyDbContext.cs  PropertyDbContextFactory.cs
backend/Persistence/Migrations/: 20240628131112_fix dbcontext and models.Designer.cs  20240704175711_first migration.Designer.cs  20240704175711_first migration.cs  20240722205943_property migrations.Designer.cs  20240722205943_property migrations.cs  20241021214953_First_Migrations.Designer.cs  20241021214953_First_Migrations.cs  20241030200332_First_Migration.Designer.cs  20241030200332_First_Migration.cs  20241127201200_FixInheritance.Designer.cs  20241127201200_FixInheritance.cs  AppAuthDbContextModelSnapshot.cs  PropertyDbContextModelSnapshot.cs
backend/Persistence/Migrations/AppAuthDb/: 20241022155115_First_Auth_Migration.Designer.cs  20241022155115_First_Auth_Migration.cs  20241030200354_First_Migration.Designer.cs  20241030200354_First_Migration.cs  AppAuthDbContextModelSnapshot.cs
backend/Persistence/Models/: Amenity.cs  Apartment.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  CommercialProperty.cs  EventSpace.cs  GuestHouse.cs  Hotel.cs  House.cs  OfficeSpace.cs  Otp.cs  PaymentInformation.cs  Property.cs  PropertyAmenity.cs  PropertyLocation.cs  PropertyPhoto.cs  PropertyVideo.cs  ResidentialProperty.cs  Shop.cs  StudentHostel.cs  TerraDbContext.cs  User.cs  Warehouse.cs
backend/Persistence/Repositories/: AccountRepository.cs  AmenityRepository.cs  ListingRepository.cs  OTPRepository.cs  PropertyReposity.cs  TokenRepository.cs  UserRepository.cs
backend/WebApi/: Dockerfile.dev  Program.cs  WebApi.csproj  appsettings.json
backend/WebApi/Controllers/: AmenityController.cs  AuthController.cs  FileController.cs  ListingController.cs  ListingsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
backend/WebApi/Filters/: FileUploadOperationFilter.cs
backend/WebApi/Properties/: launchSettings.json
(+608 files in other folders)
