# Build the application
FROM mcr.microsoft.com/dotnet/core/sdk:4.5 AS build-env
WORKDIR /app

# Copy the solution and project files
COPY ./*.sln ./
COPY ./Application/*.csproj ./Application/
COPY ./Application.Tests/*.csproj ./Application.Tests/
COPY ./Domain/*.csproj ./Domain/
COPY ./Infrastructure/*.csproj ./Infrastructure/
COPY ./Persistence/*.csproj ./Persistence/
COPY ./WebApi/*.csproj ./WebApi/

# Restore the dependencies
RUN dotnet restore

# Copy the rest of the files
COPY . ./

# Install EF tools in the build environment
RUN dotnet tool install --global dotnet-ef
ENV PATH="$PATH:/root/.dotnet/tools"

# Publish the application
RUN dotnet publish ./WebApi/WebApi.csproj -c Release -o /app/out

# Final stage/image
FROM mcr.microsoft.com/dotnet/core/aspnet:4.5
WORKDIR /app

# Copy the published application
COPY --from=build-env /app/out .

# Ensure the PATH includes the directory where dotnet-ef is installed
ENV PATH="$PATH:/root/.dotnet/tools"

# Expose the custom port
EXPOSE 5183

# Set environment variables
ENV ASPNETCORE_URLS=http://*:5183
ENV ASPNETCORE_ENVIRONMENT=Production

# Copy and set permissions for the entrypoint script
COPY entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

# Run the entrypoint script
CMD ["./entrypoint.sh"]
