# Build the application
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build-env
WORKDIR /app

# Install EF tools in the build environment
RUN dotnet tool install --global dotnet-ef
ENV PATH="${PATH}:/root/.dotnet/tools"

COPY ./*.sln ./
COPY ./Application/*.csproj ./Application/
COPY ./Application.Tests/*.csproj ./Application.Tests/
COPY ./Domain/*.csproj ./Domain/
COPY ./Infrastructure/*.csproj ./Infrastructure/
COPY ./Persistence/*.csproj ./Persistence/
COPY ./WebApi/*.csproj ./WebApi/
RUN dotnet restore
COPY . ./
RUN dotnet publish ./WebApi/WebApi.csproj -c Release -o /app/out

# Final stage/image
# Use the SDK image to ensure EF tools can be used in the runtime
FROM mcr.microsoft.com/dotnet/sdk:8.0
WORKDIR /app

# Install EF tools in the runtime environment
RUN dotnet tool install --global dotnet-ef
ENV PATH="${PATH}:/root/.dotnet/tools"

COPY --from=build-env /app/out .

# Expose the custom port
EXPOSE 5183

# Set environment variables
ENV ASPNETCORE_URLS=http://*:5183
ENV ASPNETCORE_ENVIRONMENT=Production

# Copy and set permissions for the entrypoint script
COPY entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

# Run the entrypoint script
CMD ["./entrypoint.sh"]
