# Build stage (with SDK)
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build-env
WORKDIR /app

# Install EF tools and restore dependencies
RUN dotnet tool install --global dotnet-ef --version <version>  # Optional: Specify version
RUN dotnet restore

# Copy project files and build the application
COPY ./*.sln ./
COPY ./Application/*.csproj ./Application/
COPY ./Application.Tests/*.csproj ./Application.Tests/
COPY ./Domain/*.csproj ./Domain/
COPY ./Infrastructure/*.csproj ./Infrastructure/
COPY ./Persistence/*.csproj ./Persistence/
COPY ./WebApi/*.csproj ./WebApi/
COPY . ./
RUN dotnet publish ./WebApi/WebApi.csproj -c Release -o /app/out

# Publish stage (smaller image)
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app

# Copy published application from build stage
COPY --from=build-env /app/out .

# Expose the custom port
EXPOSE 5178

# Set environment variables
ENV ASPNETCORE_URLS=http://*:5178
ENV ASPNETCORE_ENVIRONMENT=Production

# Copy and set permissions for the entrypoint script
COPY entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

# Run the entrypoint script
CMD ["./entrypoint.sh"]
